<!DOCTYPE html>
<html>
<body>

<h2>Menyimpan dan Mengambil data dari local storage.</h2>
<hr>

<p id="txt-name"></p>
<p id="txt-age"></p>
<p id="txt-city"></p>

<script>
// Store data:
const myObj = { name: "Joshua, Clyford Dadung", age: 20, city: "Luwuk City" };
const myJSON = JSON.stringify(myObj);
localStorage.setItem("testJSON", myJSON);

// print console
console.log(myJSON);

// Retrieve data:
let text = localStorage.getItem("testJSON");
let obj = JSON.parse(text);

document.getElementById("txt-name").innerHTML = "My name is " + obj.name;
document.getElementById("txt-age").innerHTML = "I am " + obj.age + " years old.";
document.getElementById("txt-city").innerHTML = "I live in " + obj.city + ".";
</script>

</body>
</html>