<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>ReactJS Example</title>
    <script src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <script src="myscripts.js" type="text/babel"></script>
    <style>
      .header {
        background-color: blueviolet;
        color: white;
        padding: 10px;
        font-family: Lato, sans-serif;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>