<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Draw Mouse </title>
    <style>
        * {
		    overflow: hidden;
        }
        body {
            text-align: center;
        }
        h1 {
            color: green;
        }
    </style>
</head>
<body>
    <h1>Demo HTML Dome Mouse Listener</h1>
    <b>Draw anything you want here !!!</b>
    <hr>
    <canvas id="canvas"></canvas>
    <script src="myscript.js"></script>
</body>
</html>